

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; OpenJet  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="OpenJet  documentation" href="../index.html"/>
        <link rel="prev" title="Pilot App" href="../pilot-app/index.html"/>
    <link rel="stylesheet" type='text/css' href="../_static/css/openjet.css" />


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
    <div class="wy-side-nav-logo">
        <a href="../index.html">
            <img src="../_images/logo.png" />
        </a>
    </div>

    <div class="wy-side-nav-search-box">
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Principles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sales/index.html">Sales</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">OPS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pilot-app/index.html">Pilot App</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-13-aug-26th-2017">Version 2.8.13 (Aug. 26th, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-10-may-26th-2017">Version 2.8.10 (May 26th, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-8-apr-26th-2017">Version 2.8.8 (Apr. 26th, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-4-mar-16th-2017">Version 2.8.4 (Mar. 16th, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-2-jan-31th-2017">Version 2.8.2 (Jan. 31th, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-1-jan-15th-2017">Version 2.8.1 (Jan. 15th, 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-7-1-dec-12th-2016">Version 2.7.1 (Dec. 12th, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-7-0-oct-28th-2016">Version 2.7.0 (Oct. 28th, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-6-0-aug-17th-2016">Version 2.6.0 (Aug. 17th, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-5-7-jun-23th-2016">Version 2.5.7 (Jun. 23th, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-5-6-jun-10th-2016">Version 2.5.6 (Jun. 10th, 2016)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenJet</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/OpenJet/Operator-Manual" target="_blank" class="fa fa-github"> Edit on GitHub</a>
    </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>Find here the new main features in the last versions.</p>
<div class="section" id="version-2-8-13-aug-26th-2017">
<h2>Version 2.8.13 (Aug. 26th, 2017)<a class="headerlink" href="#version-2-8-13-aug-26th-2017" title="Permalink to this headline">¶</a></h2>
<p><strong>Sales role</strong></p>
<ul class="simple">
<li>A 4-step sales process including Flight Confirmation.</li>
<li>Pricing profiles intervals: you can now had a specific pricing profiles for flights occuring at short notice.</li>
<li>Pricing profiles period calendar: you can define which profile is used by default in any period of time in a dedicated calendar.</li>
<li>You can define a fixed fee for empty legs in the pricing profile and a specific minimum flight time for empty legs.</li>
<li>You can now link accounts between them.</li>
<li>Charter prices appear in the Cube export.</li>
</ul>
<p><strong>Ops role</strong></p>
<ul class="simple">
<li>No more limitation on the number of crew in a roster</li>
<li>Layout and Wording changes for expiry dates.</li>
<li>Default expiry dates entries: a new pilot will have the default items with today’s date upon creation.</li>
</ul>
</div>
<div class="section" id="version-2-8-10-may-26th-2017">
<h2>Version 2.8.10 (May 26th, 2017)<a class="headerlink" href="#version-2-8-10-may-26th-2017" title="Permalink to this headline">¶</a></h2>
<p><strong>Sales role</strong></p>
<ul class="simple">
<li>Log for Reservation status change: time and person in charge is registered in the log of the reservation when the status is modified.</li>
</ul>
<p><strong>Ops Role</strong></p>
<ul class="simple">
<li>Update Duty Start in a crew’s planning if the hour differs from the duration before flight registered in the FTL parameters.</li>
<li>In the optimization algorithms, a new duty counter threshold is added, set by default to 95 hours in any 14 consecutive days.</li>
</ul>
</div>
<div class="section" id="version-2-8-8-apr-26th-2017">
<h2>Version 2.8.8 (Apr. 26th, 2017)<a class="headerlink" href="#version-2-8-8-apr-26th-2017" title="Permalink to this headline">¶</a></h2>
<p><strong>Sales role</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Update of the Customer Structure with <strong>Accounts</strong> and <strong>Contacts</strong>:</dt>
<dd><ul class="first last">
<li>Customers are treated as “Accounts”</li>
<li>Account could be either “Companies” or “Individuals”</li>
<li>Passengers are “Contacts” with a simplified form</li>
</ul>
</dd>
</dl>
</li>
<li>The customer list have an option to display Accounts, Contacts, or Both, and show which individuals or contacts is linked to an account.</li>
</ul>
<p><strong>Pilot App</strong></p>
<ul class="simple">
<li>Pilots can now see the Next Available Check In in the Schedules/Duties page.</li>
</ul>
</div>
<div class="section" id="version-2-8-4-mar-16th-2017">
<h2>Version 2.8.4 (Mar. 16th, 2017)<a class="headerlink" href="#version-2-8-4-mar-16th-2017" title="Permalink to this headline">¶</a></h2>
<p><strong>Sales role</strong></p>
<ul class="simple">
<li>Empty legs are dissociated from Additional services so you can more precisely set the info you want show in your sales documents.</li>
<li>Multi currency: you will find in your reservation a mean to change currency right under the total price.</li>
<li>You can manually edit the exchange rate in the reservation.</li>
<li>The default exchange rates can be either fixed or updated live with the official rate from the European Central Bank.</li>
<li>The default exchanges rate can be set in the menu: pricing/ currencies list.</li>
<li>All times are indicated with their reference: UTC or Local.</li>
<li><dl class="first docutils">
<dt>The Customer form has been updated with new fields:</dt>
<dd><ul class="first last">
<li>Catering / Newspaper Preferences</li>
<li>Special Pricing Considerations</li>
<li>Family Information</li>
<li>Business Information</li>
<li>Likes</li>
<li>Dislikes</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>OPS Role</strong></p>
<ul class="simple">
<li>You can now edit all flights items from the Calendar view.</li>
<li>Please note that Sales team won’t get a notification but the reservation is updated accordingly.</li>
<li>Quick access to Pending, Conflicts and Deleted legs in the future in the upper part of the Calendar view.</li>
<li>Crew Changes and Aircraft maintenace are displayed in the Calendar view.</li>
<li>Customizable Check List: you can create a Check List with the items you of your process and fil it per leg.</li>
<li>FTL report: more complete with 7 days duty counter displayed by day.</li>
<li>Ground staff planning and Pilot App access.</li>
</ul>
<p><strong>Pilot App</strong></p>
<ul class="simple">
<li>You can enter the Fuel in the refueler unit, the pilot app makes automatically the conversion, given the density if needed.</li>
</ul>
</div>
<div class="section" id="version-2-8-2-jan-31th-2017">
<h2>Version 2.8.2 (Jan. 31th, 2017)<a class="headerlink" href="#version-2-8-2-jan-31th-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can add a flight attendant to your trip.</li>
<li>Flight attendant are provided access to the pilot app.</li>
<li>They have the same layout as for pilot and can see the schedule and catering remarks made there.</li>
<li>A subcharter section is accessible in the calendar view to see “3rd. party charter” for awareness</li>
<li>You can unset a FBO if handling is not needed (for an empty flight for instance).</li>
</ul>
</div>
<div class="section" id="version-2-8-1-jan-15th-2017">
<h2>Version 2.8.1 (Jan. 15th, 2017)<a class="headerlink" href="#version-2-8-1-jan-15th-2017" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with new features and many changes in the architecture of our system.</p>
<p><strong>Sales role</strong></p>
<ul class="simple">
<li>Multi pricing: you can have more than one Pricing profile for your environment channel (B2B). Go to Pricing/ Pricing Profile and create a new pricing profile. Set a name and add a new channel set to B2B. Upon creation, you can copy content from another profile and update it. In the reservation, you can switch between up to 3 profiles set on B2B channel: leg prices and additional services are updated upon switching.</li>
</ul>
<p>For further understanding about channels:</p>
<ul class="simple">
<li>B2B is for reservations made by you on your environment</li>
<li>B2C is for reservation coming from our website OpenJet.com</li>
<li>Agency is for reservation from travel agencies and Amadeus.</li>
<li>Show details on a price:  If you get your mouse on the pie symbol next to the leg price in the Green portion for price, a bubble box will show you the details used for leg price calculation.</li>
<li>Flight Numbers: If you provide us with your specific pattern to assign flight numbers, the flight number will be automatically generated for each reservation. Charter dedicated data are now sorted in the chronological order and show date</li>
<li>View manager: in each table with data such as the Customer List, you can create a new view and choose displayed data columns in this view. Thus you can customize the date you want to export.</li>
</ul>
<p><strong>OPS role</strong></p>
<ul class="simple">
<li>Expiration dates now have a control date to save initial occurence date and a free text for details. Expirations items are now ordered in the combo box.</li>
<li>Calendar View. In the Settings section, you can select respectively from left to right: which tails are displayed, the airport code used (IATA, ICAO or FAA), date and duration on display, which types of flight are displayed, which flight status are displayed.</li>
</ul>
<p>You can change dates on the upper left corner:</p>
<ul class="simple">
<li>The first icon is a date picker: the chosen date will appear on the leftmost day in the view.</li>
<li>The simple arrow are to change dates by one day and the double arrow to change dates of the duration displayed.</li>
<li>Click on a leg to edit it in a drawer on the right side.  Status are in the same as in the old flight list. You can interact on some flight status to edit the data in the corresponding tab. For each item you change in the drawer, click on save to update the database.</li>
</ul>
</div>
<div class="section" id="version-2-7-1-dec-12th-2016">
<h2>Version 2.7.1 (Dec. 12th, 2016)<a class="headerlink" href="#version-2-7-1-dec-12th-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Link to ACU-K-WIK database.</li>
<li>Link to PPS software.</li>
<li>Link to CAMP software.</li>
</ul>
<p><strong>PilotApp</strong></p>
<ul class="simple">
<li>Added PAX weight.</li>
</ul>
</div>
<div class="section" id="version-2-7-0-oct-28th-2016">
<h2>Version 2.7.0 (Oct. 28th, 2016)<a class="headerlink" href="#version-2-7-0-oct-28th-2016" title="Permalink to this headline">¶</a></h2>
<p><strong>PilotApp</strong></p>
<ul class="simple">
<li>Available on AppStore.</li>
<li>See tutorial and details: Pilot App Tutorial.</li>
</ul>
<p><strong>OPS role</strong></p>
<ul class="simple">
<li>Planning: it is not possible to assign the same person twice on an activity.</li>
</ul>
<p><strong>Sales role</strong></p>
<ul class="simple">
<li>Edit ProForma.</li>
<li>Comments in reservations are exportable in the Cube Export.</li>
</ul>
</div>
<div class="section" id="version-2-6-0-aug-17th-2016">
<h2>Version 2.6.0 (Aug. 17th, 2016)<a class="headerlink" href="#version-2-6-0-aug-17th-2016" title="Permalink to this headline">¶</a></h2>
<p>Customizable Start Page according to User role:</p>
<ul class="simple">
<li>OPS : Dashboard, Flight List or planning overview.</li>
<li>Sales : Dashboard or reservation list.</li>
</ul>
<p><strong>Chief Pilot role</strong></p>
<ul class="simple">
<li>New format for FTL report</li>
</ul>
<p><strong>Sales/Admin role</strong></p>
<ul class="simple">
<li>New reservation lists.</li>
<li>Correction of spelling error on boarding pass.</li>
<li>Data exports: – Yearly, monthly and weekly Revenue report – Legs list reports with filter on crew/tail</li>
<li>Update of customer typification.</li>
</ul>
<p><strong>OPS role</strong></p>
<ul class="simple">
<li>Resolution of a bug related to FTL calculation</li>
</ul>
</div>
<div class="section" id="version-2-5-7-jun-23th-2016">
<h2>Version 2.5.7 (Jun. 23th, 2016)<a class="headerlink" href="#version-2-5-7-jun-23th-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New Charter document customization. See Reservation section.</li>
</ul>
</div>
<div class="section" id="version-2-5-6-jun-10th-2016">
<h2>Version 2.5.6 (Jun. 10th, 2016)<a class="headerlink" href="#version-2-5-6-jun-10th-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New weight units management.</li>
<li>Expiration dates can now be set for all crew on expiration date page. See Crew section.</li>
<li>Flight list date filter. See Flight ops section.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../pilot-app/index.html" class="btn btn-neutral" title="Pilot App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, OpenJet Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>